<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.398" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Xunit" Version="2.6.4" />
    <PackageReference Include="Verify.Xunit" Version="22.11.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchboardCalculator\SwitchboardCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCasesResources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestCasesResources\FindPathBreadthFirstSearch\*.txt" />
    <None Remove="TestCasesResources\TestCaseParser\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCasesResources\FindPathBreadthFirstSearch\*.txt" />
    <EmbeddedResource Include="TestCasesResources\TestCaseParser\*.txt" />
  </ItemGroup>

</Project>
