# SwitchboardPlaygroundConsole

./: .gitignore  Cell.cs  ConsoleHelper.cs  Program.cs  Switchboard.cs  SwitchboardCalculator.sln  SwitchboardFactory.cs  SwitchboardHelper.cs  SwitchboardPlaygroundConsole.sln  prompt
SwitchboardCalculator/: Cell.cs  CellDirection.cs  CellDirectionExtensions.cs  CellDirectionHelper.cs  ConsoleHelper.cs  (+4 more)
SwitchboardCalculator.Benchmark/: BenchmarkTests.cs  GlobalUsings.cs  Program.cs  SwitchboardCalculator.Benchmark.csproj
SwitchboardCalculator.Console/: GlobalUsings.cs  Program.cs  Simple2ConsoleFormatter.cs  SwitchboardCalculator.Console.csproj
SwitchboardCalculator.Tests/: CellTests.cs  FindPathBreadthFirstSearch_Case1.verified.txt  FindPathBreadthFirstSearch_Case_already_connected.verified.txt  FindPathBreadthFirstSearch_Case_circular_path.verified.txt  GlobalUsings.cs  StringHelperAdapter.cs  SwitchboardCalculator - Backup.Tests.csproj  SwitchboardCalculator.Tests.csproj  SwitchboardCasesTests.cs  SwitchboardTests.cs  TestCaseParser_Case_circular_path.verified.txt  TestOutputHelperAdapter.cs
SwitchboardCalculator.Tests/TestCasesResources/: Case1.txt  Case_no_possible_path.txt  Readme.md  TestCasesResourcesParser.cs
SwitchboardCalculator.Tests/TestCasesResources/FindPathBreadthFirstSearch/: Case_circular_path.txt  Case_maze.txt  Case_only_one_answer.txt
SwitchboardCalculator.Tests/TestCasesResources/FindPathDijkstra/: Case_already_connected.txt  Case_narrow_gate_reverse.txt  Case_up_down.txt
SwitchboardCalculator.Tests/TestCasesResources/TestCaseParser/: Case_big.txt
SwitchboardCalculator.Tests/TestCasesVerify/: FindPathBreadthFirstSearch.Case_maze.verified.txt  FindPathBreadthFirstSearch.Case_narrow_gate.verified.txt  FindPathBreadthFirstSearch.Case_narrow_gate_reverse.verified.txt  FindPathBreadthFirstSearch.Case_no_possible_path.verified.txt  FindPathBreadthFirstSearch.Case_only_one_answer.verified.txt  FindPathBreadthFirstSearch.Case_up_down.verified.txt  FindPathDijkstra.Case_already_connected.verified.txt  FindPathDijkstra.Case_circular_path.verified.txt  FindPathDijkstra.Case_maze.verified.txt  FindPathDijkstra.Case_narrow_gate.verified.txt  FindPathDijkstra.Case_narrow_gate_reverse.verified.txt  FindPathDijkstra.Case_simple_1_step_right.verified.txt  FindPathDijkstra.Case_up_down.verified.txt  TestCaseParser.Case1.verified.txt  TestCaseParser.Case2.verified.txt  TestCaseParser.Case_big.verified.txt  TestCaseParser.Case_mini2.verified.txt  TestCaseParser.Case_mini_empty.verified.txt  TestCaseParser.Case_mini_occupied.verified.txt
SwitchboardCalculator.Tests/XUnitTestData/: TestMemberDataForCases.cs
SwitchboardPlaygroundConsoleTests/: CellTests.cs  FindPathBreadthFirstSearch_Case2.verified.txt  FindPathBreadthFirstSearch_Case_no_possible_path.verified.txt  GlobalUsings.cs  StringHelperAdapter.cs  SwitchBoardTests.cs  SwitchboardCasesTests.cs  SwitchboardPlaygroundConsoleTests.csproj  TestCaseParser_Case1.verified.txt  TestCaseParser_Case2.verified.txt  TestCaseParser_Case_no_possible_path.verified.txt  TestCasesResourcesParser.cs  TestOutputHelperAdapter.cs  UnitTest1.cs
SwitchboardPlaygroundConsoleTests/TestCasesResources/: Case1.txt  TestCasesResourcesParser.cs
SwitchboardPlaygroundConsoleTests/XUnitTestData/: TestMemberDataForCases.cs
(+9 files in other folders)
